<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Net 168 Ourrusey</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.3/flowbite.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet">
</head>
<body class="font-roboto"> 

  <div class="h-screen  flex justify-center bg-[url('/img/background.avif')] bg-cover">
    <div class="container m-auto grid grid-cols-2 px-10 font-medium w-1/2 text-2xl text-black">
      <div class="col-span-2 bg-orange-400  bg-opacity-75 h-20 flex flex-row justify-center items-center text-center">
        <img src="/img/net.png" class="w-7">        
        <h1> Net 168 Payment</h1>
      </div>
      <div  class="bg-red-400  h-20 col-span-1  bg-opacity-75 text-center flex flex-row justify-center items-center">
       <img src="/img/clock.png" class="w-7">
       <h2>Start Time:</h2>
        <span id="time">00:00</span>
        
      </div>
      <div class="bg-purple-300 h-20 col-span-1  bg-opacity75 text-center flex flex-row justify-center items-center">
        <img src="/img/stopclock.png" class="w-7">
        <h2>Stop Time:</h2>
        <span id="stop">00:00</span>
      </div>
      <div class="bg-blue-300 h-20  bg-opacity-75 col-span-1 text-center flex flex-row justify-center items-center">
        <img src="/img/minute.png" class="w-7">
        <h2>Minute(s):</h2>
        <span id="minute"></span>
      </div>
      <div class="bg-yellow-200 h-20  bg-opacity-75 col-span-1 text-center flex flex-row justify-center items-center">   
        <img src="/img/money.png" class="w-7 m-1">
        <h2>Riel(s):</h2>
        <span id="money"></span>
      </div>
      <div class="col-span-2 bg-cyan-200 h-20 opacity-75 flex flex-row justify-center items-center">
        <button id="btnStart" onclick="Start()" class="focus:outline-none text-white bg-green-700 hover:bg-green-800 focus:ring-4 focus:ring-green-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2  after:" ><img src="/img/start.png" class="w-6"></button>
        <button id="btnStop" onclick="Stop()" class=" hidden focus:outline-none text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2"><img src="/img/stop.png" class="w-6"></button>
        <button  id="btnclear" onclick="Clear()" class="focus:outline-none hidden text-white bg-yellow-400 hover:bg-yellow-500 focus:ring-4 focus:ring-yellow-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 "><img src="/img/clear.png" class="w-6"></button>

      </div>
      <div class="col-span-2 bg-pink-400 h-20 opacity-75 flex flex-row justify-center items-center" >
        <img src="./img/time.png" class="w-7 mt-1 ml-2">  
        <span id="timezone"></span>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.3/flowbite.min.js"></script>

  <script src="/app.js"></script>
  <script src="custom.js"></script>
</body>
</html>